# -Practice-Simple-MES

./: .project  README.md  pom.xml
src/main/java/com/kds/employee/common/domain/: Criteria.java  PageDTO.java
src/main/java/com/kds/employee/controller/: EmployeeController.java
src/main/java/com/kds/employee/domain/: AttachImageVO.java  ItemVO.java  MemberVO.java
src/main/java/com/kds/employee/mapper/: AttachMapper.java  BaseMapper.java  EployeeMapper.java  ProjectInfoMapper.java
src/main/java/com/kds/employee/service/: AttachService.java  AttachServiceImpl.java  BaseService.java  BaseServiceDefault.java  BaseServiceWithFile.java  EmployeeServiceImpl.java  ProjectInfoServiceImpl.java
src/main/java/com/kds/employee/util/: CommonAttributes.java  FileUploadManager.java  SortOrder.java  UploadPathConfig.java
src/main/java/com/kgs/sample/: EmployeeManagerApplication.java  ServletInitializer.java
src/main/java/com/kgs/sample/index/: indexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB_INF/html/: index.html
src/test/java/com/kgs/sample/: EmployeeManagerApplicationTests.java
