spring.application.name=EmployeeManager

server.port=8080
#JSP\uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9\ub420 \uc218 \uc788\uac8c \uc124\uc815
server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled =true

#thymeleafresolver\ub97c \uc0ac\uc6a9\ud558\ubbc0\ub85c mvc resolver\ub294 \ud544\uc694 \uc5c6\ub2e4.
#spring.mvc.view.prefix=/WEB_INF/html/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=/WEB_INF/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dbemployees
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=false

mybatis.configuration.map-underscore-to-camel-case=true



# jdbc.sqlonly - SQL\ubb38\uc744 \ubcf4\uc5ec\uc90c
# jdbc.sqltiming - SQL\ubb38\uacfc SQL\ubb38 \uc218\ud589\ud558\ub294 \uc2dc\uac04\uc744 \uac19\uc774 \ubcf4\uc5ec\uc90c
# jdbc.resultsettable - SQL \uc758 \uacb0\uacfc\ub85c \uc870\ud68c\ub41c \ub370\uc774\ud130\ub97c table \ud615\ud0dc\ub85c \ub85c\uadf8\ub97c \ubcf4\uc5ec\uc90c
# jdbc.audit - ResultSet \uc744 \uc81c\uc678\ud55c \ubaa8\ub4e0 JDBC \ud638\ucd9c \uc815\ubcf4\ub97c \ub85c\uadf8\ub85c \ubcf4\uc5ec\uc90c, \uc0c1\ub2f9\ud788 \ub9ce\uc740 \uc591\uc758 \ub85c\uadf8\uac00 \ub098\uc624\uae30 \ub54c\ubb38\uc5d0 \uad8c\uc7a5\ud558\uc9c0 \uc54a\uc74c.
# jdbc.resultset - ResultSet \uc744 \ud3ec\ud568\ud55c \ubaa8\ub4e0 JDBC \ud638\ucd9c \uc815\ubcf4\ub97c \ub85c\uadf8\ub85c \ubcf4\uc5ec\uc90c, audit \ucc98\ub7fc \ub9ce\uc740 \ub85c\uadf8\uac00 \ub098\uc624\uae30 \ub54c\ubb38\uc5d0 \uad8c\uc7a5\ud558\uc9c0 \uc54a\uc74c.
# jdbc.connection - DB \uc5f0\uacb0, \uc5f0\uacb0 \ud574\uc81c\uc640 \uad00\ub828\ub41c \ub85c\uadf8\ub97c \ubcf4\uc5ec\uc90c

# off - \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c
# info - \uc815\ubcf4\uc131 \ub85c\uadf8
# warn - \uacbd\uace0\uc131 \ub85c\uadf8
# error - \uc5d0\ub7ec \ub85c\uadf8
# fatal - \uc2ec\uac01\ud55c \ubb38\uc81c \ub85c\uadf8
logging.level.jdbc=off
logging.level.jdbc.connection=off
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off

# DB \uc885\ub958 \uc120\ud0dd (\uc124\uc815 \uc548\ud558\uba74 \uc790\ub3d9\uac10\uc9c0) : oracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby \uc911 \ud0dd1
pagehelper.helper-dialect=mysql
# DB \uc790\ub3d9 \uc124\uc815 (default : false)
pagehelper.auto-dialect=true
#Runtime\uc5d0 DB \uc790\ub3d9 \uc124\uc815. auto-dialect \ubcf4\ub2e4 \uc6b0\uc120 (default : false)
pagehelper.auto-runtime-dialect=false
# pageSize=0 \uc73c\ub85c \uc2e4\ud589 (default : false)
pagehelper.page-size-zero=true		
# true \uc77c\uc2dc 0 <= pageNum <= pages \ub85c \uc2e4\ud589 (default : false)	
pagehelper.reasonable=true
#RowBound\ub97c \uc0ac\uc6a9\ud560 \ub54c offset param\uc744 pageNum\uc73c\ub85c \uc0ac\uc6a9 (default : false)
pagehelper.offset-as-page-num=false
#RowBound\ub97c \uc0ac\uc6a9\ud560 \ub54c Count Query \uc218\ud589 (default : false)
pagehelper.row-bounds-with-count=false
#mapper \ubc29\uc2dd \uc0ac\uc6a9\uc2dc true \uc124\uc815 (default : false)
pagehelper.support-methods-arguments=true
pagehelper.close-conn=true
pagehelper.default-count=true

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=2GB
spring.servlet.multipart.maxRequestSize=2GB
#Spring Boot 1.4.x & 1.5.x
spring.http.multipart.maxFileSize=2GB
spring.http.multipart.maxRequestSize=2GB
#Spring Boot 1.3.x or \uadf8 \uc774\uc804 \ubc84\uc804
multipart.maxFileSize=2GB
multipart.maxRequestSize=2GB